STORAGE_DRIVER=aws
S3_ACCESS_KEY=GK8fcbbed327a9ff97f250eb4e
S3_SECRET_KEY=8a59fe92499699d139fcee6998343dad2ac73fb2b5dffafa0a7d0b0d4e305db9
S3_BUCKET_NAME_PRIVATE=cb-faynosync-s3-private
S3_BUCKET_NAME=cb-faynosync-s3-public
S3_ENDPOINT_PRIVATE=http://cb-faynosync-s3-private.web.garage.localhost:3902
S3_ENDPOINT=http://cb-faynosync-s3-public.web.garage.localhost:3902
S3_API_ENDPOINT=http://127.0.0.1:3900
S3_FORCE_PATH_STYLE=true
S3_DISABLE_OBJECT_ACL=true
S3_REGION=garage
PORT=9000
ALLOWED_CORS="http://localhost:3000,chrome-extension://fhdpldnibaocgjobfdkikidckofodicc"
MONGODB_URL=mongodb://root:MheCk6sSKB1m4xKNw5I@localhost/cb_faynosync_db?authSource=admin
API_KEY=UHp3aKb40fwpoKZluZByWQ
API_URL=http://localhost:9000
JWT_SECRET=lFW5zCIyU/oFymIoOTSvIl/xfZaKWFvAVDRL+9S7OeA=
MONGODB_URL_TESTS=mongodb://root:MheCk6sSKB1m4xKNw5I@localhost/cb_faynosync_db_tests?authSource=admin
PERFORMANCE_MODE=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
ENABLE_PRIVATE_APP_DOWNLOADING=false
SLACK_ENABLE=false
SLACK_BOT_TOKEN=
SLACK_CHANNEL=
SLACK_NOTIFICATION_TTL=24h
ENABLE_PRIVATE_APP_DOWNLOADING=false
ENABLE_TELEMETRY=true

TUF_ENABLED=true
ONLINE_KEY_DIR=./tuf_keys/private_keys